<div class="row">
  <div class="column">
    <h2>Double A Number</h2>

    <%= form_for @conn, "/double", fn f -> %>
      <p>Enter number: <%= text_input f, :x %></p>
      <p><%= submit "Double It" %></p>
    <% end %>
  </div>
  <div class="column">
    <h2>Arithmetic Expressions</h2>

    <%= form_for @conn, "/calc", fn f -> %>
      <p>Enter expression: <%= text_input f, :expr, placeholder: "2 + 3 * 4" %></p>
      <p><%= submit "Evaluate" %></p>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Prime Factors</h2>

    <%= form_for @conn, "/factor", fn f -> %>
      <p>Enter number: <%= text_input f, :x %></p>
      <p><%= submit "Factor It" %></p>
    <% end %>
  </div>
  <div class="column">
    <h2>Is it a palindrome?</h2>

    <%= form_for @conn, "/palindrome", fn f -> %>
      <p>Enter string: <%= text_input f, :str %></p>
      <p><%= submit "Submit" %></p>
    <% end %>
  </div>
</div>

<h2><a href="http://willbridges.website">Return to Will's homepage</a></h2>
